{% extends "padre.html" %}

{% load static %}

{% block contenido %}
<!--Aqui inserta todo en la parte que decia de padre html block contenido-->
<main class="contenido">
    <h1 class="text-xl-center 
    title"> Cursos</h1>
    <a href="alta_curso" class="btn btn-primary btn-sm">Nuevo</a>

    <table class="table">
        <thead>
            <tr>
                <th>id</th>
                <th>nombre</th>
                <th>camada</th>
            </tr>
        </thead>
        <tbody>
            {% for n in cursos %}
            <tr>
                <th>{{n.id}}</th>
                <td>{{n.nombre}}</td>
                <td>{{n.camada}}</td>
                {% if request.user.is_authenticated %}
                <td><a href="{% url 'elimina_curso' n.id %}" class="btn btn-danger btn-sm">Borrar</a></td>
                <td><a href="{% url 'editar_curso'  n.id %}" class="btn btn-warning btn-sm">EDITAR</a></td>
                {% endif %}
            </tr>

            {% endfor %}


        </tbody>


    </table>



</main>


{% endblock %}
