{% extends "padre.html" %}

{% load static %}

{% block contenido %}

    <main> <!--Contenido único de la página-->
        <div class="container"><!--Contenedor genérico para evitar mover contenido para dar formato; modularidad-->
<!--Las class son de Css-->
            <div class="row">
                <div class="col-12 col-md-6">
                <!--12 posibles unidades cuando pantalla chica
                    cuando sea mediana grande, se ocupan 6 columnas
                -->
                    <img src="{% static 'AppCoder/assets/img/testimonials-1.jpg' %}" /><!--src es la fuente de la imagen-->
                    <div class="card-body">
                        <h5 class="card-title">Sandra Fuentes</h5>
                        <p class="card-text">Curso altamente recomendado</p>
                        <a class="btn btn-danger"href="">Enviar mensaje</a>

                    </div>
                </div>
            

                <div class="col-12 col-md-6">
                <!--12 posibles unidades cuando pantalla chica
                    cuando sea mediana grande, se ocupan 6 columnas
                -->
                    <img src="{% static 'AppCoder/assets/img/testimonials-2.jpg' %}" /><!--src es la fuente de la imagen-->
                    <div class="card-body">
                        <h5 class="card-title">Gabriel Morales</h5>
                        <p class="card-text">Estaba algo caro, pero buen contenido</p>
                        <a class="btn btn-danger"href="">Enviar mensaje</a>

                    </div>

                </div>
            
            <div class="row">
                <div class="col-12 col-md-6">
                <!--12 posibles unidades cuando pantalla chica
                    cuando sea mediana grande, se ocupan 6 columnas
                -->
                    <img src="{% static 'AppCoder/assets/img/testimonials-3.jpg' %}" /><!--src es la fuente de la imagen-->
                    <div class="card-body">
                        <h5 class="card-title">Ana Ramirez</h5>
                        <p class="card-text">Muy buenos profes; lo mejor son las grabaciones</p>
                        <a class="btn btn-danger"href="">Enviar mensaje</a>

                    </div>
                
                </div>
            

            <div class="col-12 col-md-6">
                <!--12 posibles unidades cuando pantalla chica
                    cuando sea mediana grande, se ocupan 6 columnas
                -->
                <img src="{% static 'AppCoder/assets/img/testimonials-1.jpg' %}" /><!--src es la fuente de la imagen-->
                <div class="card-body">
                    <h5 class="card-title">Maria Flores</h5>
                    <p class="card-text">Simplemente MARAVILLOSO</p>
                    <a class="btn btn-danger"href="">Enviar mensaje</a>

                </div>
            </div>
            

        </div>




    </main>

    {% endblock %}