{% extends "padre.html" %}

{% load static %}

{% block contenido %}

<main class="contenido">
    <h1 class="text-xl-center title"> Alumnos </h1>
    <a href="alta_alumno" class="btn btn-primary btn-sm">Nuevo</a>
    <a href="buscar_alumno" class="btn btn-primary btn-sm">Buscar</a>
    <table class="table">
        <thead>
            <tr>
                <th>id</th>
                <th>nombre</th>
                <th>matricula</th>
            </tr>
        </thead>
        <tbody>
            {% for n in alumnos %}
            <tr>
                <th>{{n.id}}</th>
                <td>{{n.nombre}}</td>
                <td>{{n.matricula}}</td>


            </tr>

            {% endfor %}

        </tbody>

</main>

{% endblock %}
    