{% extends "padre.html" %}

{% load static %}

{% block contenido %}
    <form action="alta_profesor" method="POST">
        {% csrf_token %}
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="nombre" required>
            <label for="floatingInput">Nombre</label>
          </div>
          <div class="form-floating">
          
        <div class="form-floating mb-3">
            <input type="number" class="form-control" id="floatingInput" placeholder="numero_empleado" required>
            <label for="floatingInput">Numero empleado</label>
            </div>
        <div class="form-floating">

            <button type="submit" class="btn btn-outline-success">Enviar</button>




    </form>




{% endblock %}