{% extends "padre.html" %}

{% load static %}

{% block contenido %}
  
<main class="contenido">
    <h1 class="text-xl-center title">Profesores</h1>
    <a href="alta_profesor" class="btn btn-primary btn-sm">Nuevo</a>
    <table class="table">
        <thead>
            <tr>
                <th>id</th>
                <th>nombre</th>
                <th>numero_empleado</th>
            </tr>
        </thead>
        <tbody>
            {% for n in profesores %}
            <tr>
                <th>{{n.id}}</th>
                <td>{{n.nombre}}</td>
                <td>{{n.numero_empleado}}</td>


            </tr>
            {% endfor %}
        </tbody>
    </main>
{% endblock %}